.wrapper
  max-width: 1440px
  width: 100%
  background-image: url(../../assets/img/second_bg.png)
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  border-radius: 10px
  &__info
    display: grid
    grid-template-columns: 270px 1fr
