.header
  display: flex
  align-items: center
  justify-content: space-between
  padding: .75rem 1.25rem
  border-bottom: 1px solid rgba(#383838, .3)
  &__name
    font-style: normal
    font-weight: 600
    font-size: 2rem
    line-height: 3rem
    color: #5671A6
  &__box
    display: flex
    align-items: center
  &__links
    list-style: none
    display: flex
    margin-right: 4rem
    text-transform: uppercase
  &__links-btn
    display: none
    width: 2.25rem
    padding: 3px
    align-self: flex-end
    cursor: pointer
    background-color: transparent
    border: none
    border-radius: .25rem
    &.active
      background-color: rgba(#fff, .3)
    span

      border-radius: 2.5px
      display: block
      margin: 3px 0
      height: 4px
      width: 100%
      background-color: #5671A6
  &__links-item
    margin: 0 1rem
  &__link
    text-decoration: none
    color: #5671A6
    padding: .25rem .25rem
    font-family: 'Poppins'
    font-weight: 600
    font-size: 1rem
    line-height: 1.5rem
    &.active-link
      background-color: rgba(255, 255, 255, .5)
      border-radius: .25rem
  &__switch
    display: flex
    align-items: center
    gap: 1rem
