.backdrop
  position: fixed
  overflow: hidden
  background-color: rgba(#000, .4)
  height: 100%
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  top: 0
  left: 0
  right: 0
.modal
  margin: 2rem
  background-color: #fff
  max-width: 600px
  padding: 1rem
  border-radius: .5rem
  display: flex
  flex-direction: column
  align-items: flex-end
  p
    line-height: 1.5rem
    margin-top: 1rem
.close-modal
  max-height: 2rem
  background-color: transparent
  border: none
  cursor: pointer
  img
    // margin-bottom: 1rem
    width: 1.5rem
