.projects
  &__item
    display: grid
    gap: .75rem
    grid-template-rows: repeat(2, 1fr)
    grid-template-columns: repeat(2, 1fr)
    & + &
      margin-top: .75rem
      padding-top: 0.75rem
      border-top: 2px solid rgba(255, 255, 255, .5)
  &__item-box
    border: 2px solid rgba(255, 255, 255, .3)
    grid-column: span 2
    display: flex
    justify-content: center
    align-items: center
    gap: 1rem
    padding: .75rem
    border-radius: .5rem
    transition: .5s
    cursor: pointer
    color: #272727
    text-decoration: none
    img
      width: 2rem
      height: 2rem
    &:hover
      background-color: rgba(255, 255, 255, .5)
  &__item-name
  &__item-btn
    background-color: rgba(255, 255, 255, .3)
    border-radius: .5rem
    // background: transparent
    border: none
    transition: .5s
    display: flex
    align-items: center
    justify-content: center
    color: #272727
    cursor: pointer
    &.code
      text-decoration: none
    &:hover
      background-color: rgba(255, 255, 255, .5)
