.sidebar
  display: flex
  flex-direction: column
  align-items: center
  border-right: 1px solid rgba(#383838, .3)
  &__avatar
    width: 10rem
    height: 10rem
    margin-top: 3.5rem
    img
      object-fit: cover
      border-radius: 50%
      width: 100%
      height: 100%
  &__name
    font-weight: 600
    font-size: 1.5rem
    line-height: 2rem
    color: #5671A6
    margin-top: 1.25rem
  &__job-position
    margin-top: .5rem
    font-weight: 600
    font-size: 1rem
    line-height: 1.5rem
    color: #383838
  &__info
    max-width: 10rem
    text-align: center
    font-weight: 500
    font-size: 1rem
    line-height: 1.25rem
    color: #616161
    margin-top: 1.25rem
  &__socials
    max-width: 7rem
    width: 100%
    justify-content: space-between
    list-style: none
    display: flex
  &__socials-link img
    width: 1.5rem
  &__contact-btn
    color: #fff
    text-decoration: none
    background-color: #5671A6
    padding: .75rem 2rem
    border-radius: 100px
    margin-bottom: 4rem
    font-weight: 600
