.skills
  &__item
    border: 1px solid rgba(255, 255, 255, .3)
    max-width: 9rem
    width: 100%
    display: flex
    align-items: flex-end
    justify-content: space-between
    border-radius: .5rem
    padding: 0.75rem
    height: 9rem
    overflow: hidden
    margin: 1rem
    transition: .5s
    &:hover
      background-color: rgba(255, 255, 255, .3)

  &__item-icon
    height: 2rem
    width: 2rem
  &__item-title, &__item-value
    font-weight: 600
    line-height: 1.5rem
    color: #383838
  &__item-column
    display: flex
    flex-direction: column
    align-items: center
  &__item-rect
    width: 3rem
    border-radius: .25rem
