.notfound
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  &__title
    font-size: 10rem
    line-height: 9rem
    color: #5671A6
  &__subtitle
    font-size: 2.25rem
    color: #383838
  &__text
    font-size: .75rem
    margin-top: 2rem
    color: #383838
