
.skills
  padding: 0 3rem
  &__title
    text-align: center
    margin-top: 2.5rem
    font-weight: 600
    font-size: 2rem
    line-height: 3rem
    color: #5671A6
  &__list
    list-style: none
    display: flex
    justify-content: center
    flex-wrap: wrap
  &__info
    margin-bottom: 1rem
    color: #616161
    span
      font-weight: 600
