.summary
  padding: 0 2rem
  &__title
    margin-top: 2.5rem
    font-weight: 600
    font-size: 2rem
    line-height: 3rem
    color: #5671A6
    text-align: center
  &__box
    display: flex
    justify-content: center
    margin-top: 10rem
    gap: 2rem
    a
      padding: 0.5rem
      display: flex
      align-items: center
      justify-content: center
      height: 3rem
      max-width: 17rem
      width: 100%
      font-size: 1.2rem
      line-height: 1.2rem
      transition: .5s
      color: #272727
      border: 2px solid rgba(255, 255, 255, .3)
      border-radius: 1rem
      text-decoration: none
      &:hover
        background-color: rgba(255, 255, 255, .3)
