@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic)
@import url(https://fonts.googleapis.com/css?family=Bai+Jamjuree:200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic)

//Importing normalize sass
@import './styles/normalize'

*::-webkit-scrollbar,
*::-webkit-scrollbar-thumb
  background-color: rgba(#ff0, .0)
  width: .75rem
  border-radius: .5rem
  background-clip: padding-box
  border: .2rem solid transparent

*::-webkit-scrollbar-thumb
  box-shadow: inset 0 0 0 10px
  color: rgba(#616161, .8)

//Importing components styles  
@import ./styles/components/App
@import ./styles/components/Header
@import ./styles/components/ModalWindow
@import ./styles/components/ProjectsItem
@import ./styles/components/Sidebar
@import ./styles/components/SkillsItem

//Importing pages styles
@import './styles/pages/About'
@import './styles/pages/NotFound'
@import './styles/pages/Projects'
@import './styles/pages/Skills'
@import './styles/pages/Summary'

body
  font-family: 'Poppins', sans-serif
  overflow-x: hidden

.wrapper
  margin: 1.5rem 1.5rem

#root
  position: relative
  background-image: url(./assets/img/main_bg.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  min-height: 100vh
  min-width: 100vw
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center

//Dark Mode
@import './styles/dark-mode'

//Media
@import './styles/media'
